<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmn\Domain\Domain.csproj" />
    <ProjectReference Include="..\Scout\Scout.csproj" />
  </ItemGroup>

</Project>
