# AliExpressScout

./: .gitignore
AliExpressScout/: .gitignore  AliExpressScout.csproj  AliExpressScout.sln  Program.cs  README.md  Worker.cs  appsettings.json
AliExpressScout/Consumers/FirstLayer/: FirstLayerConsumer.cs  FirstLayerConsumerDefinition.cs
AliExpressScout/Consumers/SecondLayer/: SecondLayerConsumer.cs  SecondLayerConsumerDefinition.cs
AliExpressScout/Consumers/ThirdLayer/: ThirdLayerConsumer.cs  ThirdLayerConsumerDefinition.cs
AliExpressScout/Consumers/ZeroLayer/: ZeroLayerConsumer.cs  ZeroLayerConsumerDefinition.cs
AliExpressScout/Contracts/: FirstLayer.cs  SecondLayer.cs  ThirdLayer.cs  ZeroLayer.cs
AliExpressScout/Properties/: launchSettings.json
Application/: Application.csproj  Application.sln
Application/Abstraction/: IAliExpressScoutFactory.cs  ISecondLayerService.cs  IThirdLayerService.cs  IZeroLayerService.cs
Application/Implementation/: AliExpressScoutFactoryImplementation.cs  SecondLayerServiceImplementation.cs  ThirdLayerServiceImplementation.cs  ZeroLayerServiceImplementation.cs
Dmn/Domain/: AliExpressScoutDbContext.cs  Domain.csproj
Dmn/Domain/Entities/: Base.cs
Dmn/Domain/Migrations/: 20230419125646_initialize.Designer.cs  20230419125646_initialize.cs  20230423075650_ProductionQueryTables.Designer.cs  20230423075650_ProductionQueryTables.cs  20230428112449_OrderColumnCategory.Designer.cs  20230428112449_OrderColumnCategory.cs  20230428124132_AmountColumTypeChanged.Designer.cs  20230428124132_AmountColumTypeChanged.cs  (+1 more)
Scout/: Class1.cs  Scout.csproj
Scout/Domain/: CommandInformation.cs  CommandResult.cs  Enums.cs  SCConfiguration.cs  ScPageConfiguration.cs
Scout/Queries/: CheckQuery.cs  ClickQuery.cs  CommonQuery.cs  GoBackQuery.cs  GoUrlQuery.cs  InnerTextQuery.cs  JsQuery.cs  ScrollQuery.cs
(+11 files in other folders)
